{
  "name": "patterns-gups",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --env-file=.env --test src/firebaseConfig.test.js src/binarySummary.test.js src/patternSummary.test.js src/submissionPayloads.test.js src/forcedDecision.test.js src/publicState.test.js src/appStructure.test.js src/roomRoutes.test.js src/roomAccess.test.js src/firebaseRooms.test.js src/firestoreRules.test.js src/firestoreRooms.emulator.test.js scripts/localPresident.test.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-patterns-gups",
    "test:emulators": "firebase emulators:exec --only auth,firestore --project demo-patterns-gups \"npm test\"",
    "provision:local": "node scripts/provisionLocal.js",
    "test:president": "node --env-file=.env --test scripts/localPresident.test.js",
    "test:roles": "node --env-file=.env --test scripts/localRoles.test.js",
    "provision:president": "node scripts/provisionPresident.js",
    "provision:president:production": "node scripts/provisionProductionPresident.js",
    "test:provision:production": "node --test scripts/productionProvisioning.test.js",
    "test:provision": "node --test scripts/provisionPresident.test.js",
    "president:password": "node scripts/initializePresidentPassword.js",
    "president:password:production": "node scripts/productionPresidentPassword.js",
    "test:password:production": "node --test scripts/productionPresidentPassword.test.js",
    "test:login": "node --env-file=.env --test scripts/presidentLogin.test.js",
    "test:demo-credits": "node --env-file=.env.example --test src/demoMatchCredits.test.js src/demoMatchCredits.emulator.test.js"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^14.5.0",
    "globals": "^17.4.0",
    "vite": "^8.0.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
